{
  "name": "claude-tab-fix",
  "version": "1.0.5",
  "description": "Hook that warns Claude about tab indentation and the Read tool's line-number separator — fixes silent Edit failures on tab-indented files",
  "author": {
    "name": "WithHolm"
  },
  "repository": "https://github.com/WithHolm/claude-tab-fix"
}
